BASE_PATH=http://api.galad.am
DB_HOST=localhost
DB_POST=5342
DB_USER=artur
DB_PASSWORD=!Artur1995
DB_NAME=galad_prod
DB_SYNC=true

adminUrl=https://cms.galad.am

pusherPublicKey=BPuTvcgj7HhpUZ4vz-E9kyZEIOuBw1UE6t_0IIe-EV78lS6KRgpxKWkgpdFx5a7MFTzE9QsPznPj_R4G-X4pEms
pusherPrivateKey=2C7z4y16kq5lnjBTFf_CnxGx0ME7-NWRtkkTBF0382A